package org.example;

public class twoStacks {
    int[] arr;
    int size;
    int t1, t2;

    // Constructor
    twoStacks(int n)
    {
        size = n;
        arr = new int[n];
        t1 = n / 2 + 1;
        t2 = n / 2;
    }

   
    void push1(int x)
    {

        
        if (t1 > 0) {
            t1--;
            arr[t1] = x;
        }
        else {
            System.out.println("no space");
           
        }
    }

  
    void push2(int x)
    {

        
        if (t2 < size - 1) {
            t2++;
            arr[t2] = x;
        }
        else {
            System.out.println("no space " );
           
        }
    }


    int pop1()
    {
        if (t1 <= size / 2) {
            int x = arr[t1];
            t1++;
            return x;
        }
        else {
            
            System.exit(1);
        }
        return 0;
    }

  
    int pop2()
    {
        if (t2 >= size / 2 + 1) {
            int x = arr[t2];
            t2--;
            return x;
        }
        else {
            
            System.exit(1);
        }
        return 1;
    }

    public static void main(String[] args) {
            twoStacks s2 = new twoStacks(5);
            s2.push1(5);
            s2.push2(10);
            s2.push2(15);
            s2.push1(11);
            s2.push2(7);
            System.out.println(s2.pop1());
        System.out.println(s2.pop1());

            System.out.println(s2.pop2());
        System.out.println(s2.pop2());
    }
}
